<!DOCTYPE html>
<html class="html-body">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> 
  Rock Paper Scissors
</title>
</head>
<body>
  
<style>
.Rock-button {
  width: 80px;
  height: 80px;
  margin-left: 10px;
padding: 0;
border-radius: 50px;
background-color: blue;
border-color: rgb(181, 181, 21);
}
.Sicssors-button {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  padding: 0;
  border-radius: 50px;
  background-color: blue;
border-color: rgb(181, 181, 21);
}
.paper-button {
  height:80px;
  width: 80px;
padding: 0;
border-radius: 50px;
background-color: blue;
border-color: rgb(181, 181, 21);
}
.body{
  max-width: 800px;
  width: 350px;
  height: 500px;
  border: 3px solid green;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.vertical-center {
  display: flex;
 
  justify-content: center;
  align-items: center;
  align-content: space-evenly;
  
  gap: 20px;
 
  margin-top: 75px;
}
.html-body {
  background-color: black;
}
.text {
  color: yellow;

  text-align:center ;
}
.paper {
  width: 50px;
  height: 50px;

}
.sicssors {
  width: 50px;
  height: 50px;
 
}
.rock {
  width: 50px;
  height: 50px;
 
}
</style>

<p class="text">
  Rock Paper Scissors
</p>

<div class="body">
  <div class="vertical-center">

  <button class="Rock-button" 
  onclick="
  pickComputerMove();

  
  let result = '';
if (computerMove === 'rock' ){
  result = 'Tie.';
} else if (computerMove === 'paper' ) {
  result = 'You lose.'
} else if (computerMove === 'sicssors' ) {
  result = 'You win.';
}

alert(`You  picked rock. Computer picked ${computerMove}. ${result}`);

  ">
  <img class="rock" src="images/rock.png">
  </button>



  <button class="paper-button" 
  onclick="
  pickComputerMove ();

  let result = '';

if (computerMove === 'rock' ){
  result = 'You win.';
} else if (computerMove === 'paper' ) {
  result = 'Tie.'
} else if (computerMove === 'sicssors' ) 
{
  result = 'You lose.';
}

alert(`You  picked paper. Computer picked ${computerMove}. ${result}`);

 ">
    <img class="paper" src="images/paper.png"
  </button>

  <button  class="Sicssors-button" 
  onclick="
 pickComputerMove ();
  let result = '';

if (computerMove === 'rock' ){
  result = 'You lose.';
} else if (computerMove === 'paper' ) {
  result = 'You win.'
} else if (computerMove === 'sicssors' ) 
{
  result = 'Tie.';
}

alert(`You  picked Sicssors. Computer picked ${computerMove}. ${result}`);
"
>
   <img class="sicssors" src="images/sicssors.png"
  </button>
</div>
</div>

<script>

let computerMove = '';
function pickComputerMove() {
    const randomNumber1 = Math.random();

    if (randomNumber1 >= 0 && randomNumber1 < 1/3)
  {
    computerMove = 'rock' ; 
  }
  else if (
    randomNumber1 >= 1 / 3 && randomNumber1 < 2/3) 
    {
      computerMove = 'paper' ;
    } else if ( randomNumber1 >= 2/3 && randomNumber1 < 1 ) 
    {
      computerMove = 'sicssors' ;
    }
    console.log (computerMove);
}

</script>
  </body>
</html>
